# ローカルのElasticsearch
ELASTICSEARCH_LOCAL_HOST=http://localhost:9200

# http_authがあるElasticsearch
ELASTICSEARCH_HOST=https://xxx:9200
ELASTICSEARCH_ID=elastic
ELASTICSEARCH_PASSWORD=xxx

# Elasticsearchの向き先環境(http_authがあるElasticserachを使う場合は、http_authと入力）
APP_ENV=local

# indexの寿命（日数）
MAX_INDEX_AGE_DAYS=30

# 対象index（複数ある場合はカンマ区切り、ワイルドカード対応）
TARGET_INDICES="*"

# 除外したいindex（複数ある場合はカンマ区切り、ワイルドカード未対応）
EXCLUDED_INDICIES=""
